UniversalGameLauncher/App.xaml

<Application x:Class="UniversalGameLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UniversalGameLauncher"
             StartupUri="MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <Style x:Key="CaptionButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Background" Value="#40FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets, /Resources/#ClassicCaption" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Focusable" Value="False" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#40FFFFFF"/>
                    <Setter Property="Background" Value="#00FFFFFF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#20FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CaptionCloseButton" BasedOn="{StaticResource CaptionButton}" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#80FF0000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#20FF0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Heading" TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="0,4,0,0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
