UniversalGameLauncher/GameDisplay.xaml

<UserControl x:Class="UniversalGameLauncher.GameDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalGameLauncher"
             mc:Ignorable="d" Height="Auto" Width="174"
             Cursor="Hand"
             x:Name="Root">
    <UserControl.Resources>
        <BitmapImage x:Key="FallbackGameCover" UriSource="pack://application:,,,/Resources/cover_missing.png" />
        <local:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </UserControl.Resources>
    <Button x:Name="RootButton" RenderTransformOrigin="0.5,0.5">
        <Button.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ButtonScaleTransform" />
        </Button.RenderTransform>
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/cover_shadow.png" Height="238" VerticalAlignment="Top" Opacity="0.5" />
                                <ContentPresenter />
                                <Border x:Name="EffectBorder" VerticalAlignment="Top" HorizontalAlignment="Center" Width="158" Height="222">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0.0">
                                            <GradientStop Color="#7FFFFFFF" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.15"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border x:Name="ShineBorder" BorderThickness="0,1,0,0">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="White" Opacity="0" />
                                        </Border.BorderBrush>
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="999" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Opacity="1" Color="#FFFFFCE8" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="HoverEnterSb"/>
                                        <BeginStoryboard x:Name="HoverEnterSb">
                                            <Storyboard RepeatBehavior="1x">
                                                <DoubleAnimation
                                                  Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                                  From="1.0" To="1.1" Duration="0:0:0.1" AutoReverse="False"
                                                  RepeatBehavior="1x" />
                                                <DoubleAnimation
                                                  Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                                  From="1.0" To="1.1" Duration="0:0:0.1" AutoReverse="False"
                                                  RepeatBehavior="1x" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="EffectBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Opacity)"
                                                    From="0.0" To="0.33" Duration="0:0:0.1" AutoReverse="False" RepeatBehavior="1x" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ShineBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                                    From="0.0" To="0.33" Duration="0:0:0.1" AutoReverse="False" RepeatBehavior="1x" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <EventTrigger.Actions>
                                        <StopStoryboard BeginStoryboardName="HoverLeaveSb"/>
                                        <BeginStoryboard x:Name="HoverLeaveSb">
                                            <Storyboard RepeatBehavior="1x">
                                                <DoubleAnimation
                                                  Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                                  From="1.1" To="1.0" Duration="0:0:0.1" AutoReverse="False"
                                                  RepeatBehavior="1x" />
                                                <DoubleAnimation
                                                  Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                                  From="1.1" To="1.0" Duration="0:0:0.1" AutoReverse="False"
                                                  RepeatBehavior="1x" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="EffectBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.Opacity)"
                                                    From="0.33" To="0.0" Duration="0:0:0.1" AutoReverse="False" RepeatBehavior="1x" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ShineBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                                    From="0.33" To="0.0" Duration="0:0:0.1" AutoReverse="False" RepeatBehavior="1x" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Top" HorizontalAlignment="Center" Width="158" Height="222">
                <Grid x:Name="CoverWrapper">
                    <Border Background="#4a4b51" />
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding GameCover, ElementName=Root, FallbackValue={StaticResource FallbackGameCover}, TargetNullValue={StaticResource FallbackGameCover}}" />
                    <Grid><!--Visibility="{Binding OverlayIcon, ElementName=Root, Converter={StaticResource NullVisibilityConverter}}">-->
                        <Rectangle Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0.5">
                                    <GradientStop Color="#00000000"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image Source="{Binding OverlayIcon, ElementName=Root}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6">
                            <Image.Effect>
                                <DropShadowEffect Direction="270" ShadowDepth="2" BlurRadius="8" Opacity="0.25"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Grid>
            </Border>
            <Label Grid.Row="1" Padding="8" Foreground="White" HorizontalContentAlignment="Center" Content="{Binding GameName, ElementName=Root}" />
        </Grid>
    </Button>
</UserControl>
