UniversalGameLauncher/MainWindow.xaml

<Window x:Class="UniversalGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalGameLauncher"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        x:Name="RootWindow"
        Foreground="White"
        Title="Universal Game Launcher" Height="540" Width="960" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MaximizedTextConverter x:Key="MaximizedTextConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="#FF24262D"/>
            <GradientStop Offset="1" Color="#FF444754"/>
        </LinearGradientBrush>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="1"
            ResizeBorderThickness="4"
            CaptionHeight="30"
            UseAeroCaptionButtons="False"
            NonClientFrameEdges="None"
            />
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="1" Opacity="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF458EE0"/>
                    <GradientStop Color="#FF1C69BF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="270" BlurRadius="8" Opacity="0.25" />
            </Border.Effect>
        </Border>

        <Border Padding="8" Grid.Column="0" Grid.Row="0" Panel.ZIndex="2">
            <StackPanel Orientation="Horizontal">
                <Canvas WindowChrome.IsHitTestVisibleInChrome="True" Width="16" Height="16" MouseDown="SystemMenuIcon_MouseDown" MouseUp="SystemMenuIcon_MouseUp" MouseLeave="SystemMenuIcon_MouseLeave">
                    <Rectangle Fill="#00000000" Width="16" Height="16" />
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="16" Height="16">
                        <Canvas Width="10240" Height="10240">
                            <Path Data="M1920 7680l6400 0c353,0 640,288 640,640l0 640c0,352 -288,640 -640,640l-6400 0c-352,0 -640,-287 -640,-640l0 -640c0,-353 288,-640 640,-640z" Fill="#FFFFFF"/>
                            <Path Data="M6720 6720l1280 0c176,0 320,144 320,320l0 320 -1920 0 0 -320c0,-176 144,-320 320,-320z" Fill="#FFFFFF"/>
                            <Path Data="M2240 6720l1280 0c176,0 320,144 320,320l0 320 -1920 0 0 -320c0,-176 144,-320 320,-320z" Fill="#FFFFFF"/>
                            <Path Data="M5760 4707l0 2653 -1280 0 0 -2653c203,60 418,93 640,93 222,0 437,-33 640,-93z" Fill="#FFFFFF"/>
                            <Path Data="M5120 640c1060,0 1920,860 1920,1920 0,1060 -860,1920 -1920,1920 -1060,0 -1920,-860 -1920,-1920 0,-1060 860,-1920 1920,-1920zm283 767c45,-102 35,-210 -26,-304 -62,-93 -158,-144 -270,-143 -874,7 -1582,715 -1587,1590 -1,103 42,192 123,255 81,63 178,83 277,57 143,-37 239,-160 240,-308 3,-525 428,-950 953,-954 130,-1 240,-77 290,-193z" Fill="#FFFFFF"/>
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Rectangle Width="8" />
                <Label Padding="0" VerticalAlignment="Center" Foreground="White" Content="{Binding ElementName=RootWindow, Path=Title}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="0,0,0,6" ClipToBounds="True" Panel.ZIndex="2">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border 
                                Background="Black"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                            />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <StackPanel Orientation="Horizontal">
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CaptionButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="&#xe921;" />
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CaptionButton}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Content="{Binding WindowState, ElementName=RootWindow, Converter={StaticResource MaximizedTextConverter}}" />
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource CaptionCloseButton}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="&#xe8bb;" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Games, ElementName=RootWindow}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Margin="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GameDisplay GameCover="{Binding CoverImage, FallbackValue={x:Null}}" GameName="{Binding Name}" Click="GameClicked" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
